{
  "name": "testsample",
  "version": "0.0.0",
  "description": "test sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nutsiepully/testsample.git"
  },
  "author": "nutsiepully",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "f646a380e641e422a55aa725ef82aab1ab6d7507",
  "bugs": {
    "url": "https://github.com/nutsiepully/testsample/issues"
  }
}
